<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0615.1128                               -->
<workbook original-version='10.5' source-build='10.5.5 (10500.18.0615.1128)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='JerseyCityCitibikeAnalysis' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='citibike_merge Extract (2)' inline='true' name='federated.0lgr0ls10621jq16r10hm0nocrne' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_merge_2' name='hyper.02ot5zx1yg66jv158e5ym1328y5d'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Data_Science_Class/Homework Working Directory/18-Tableau/tableau-HW/working data/citibike_merge_2.tde' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.02ot5zx1yg66jv158e5ym1328y5d' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop_Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop_Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_New]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Groupings]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2252925717672079362]' new-bin='true'>
          <bin default-name='false' value='&quot;16-20&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21-30&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61-70&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;71-80&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 80&quot;'>
            <value>88</value>
            <value>101</value>
            <value>115</value>
            <value>119</value>
            <value>131</value>
            <value>132</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gender M-F' datatype='string' name='[Calculation_2252925717521518592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&apos;1&apos; THEN &apos;MALE&apos; &#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; &#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <column caption='Approx. Age' datatype='integer' name='[Calculation_2252925717672079362]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(2019) - INT([birth year])' />
      </column>
      <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_2252925717674463235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column caption='Gender New' datatype='string' name='[Gender_New]' role='dimension' type='nominal' />
      <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column caption='Stop Date' datatype='date' name='[Stop_Date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stop Time' datatype='datetime' name='[Stop_Time]' role='dimension' type='ordinal' />
      <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='string' name='[end station id]' role='dimension' type='nominal' />
      <column caption='End Station Latitude' datatype='string' name='[end station latitude]' role='dimension' type='nominal' />
      <column caption='End Station Longitude' datatype='string' name='[end station longitude]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='string' name='[start station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' datatype-customized='true' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' datatype-customized='true' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='string' name='[starttime]' role='dimension' type='nominal' />
      <column caption='Stoptime' datatype='string' name='[stoptime]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Tripduration' datatype='real' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2252925717674463235]' derivation='Avg' name='[avg:Calculation_2252925717674463235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2252925717674463235]' derivation='CountD' name='[ctd:Calculation_2252925717674463235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='CountD' name='[ctd:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Median' name='[med:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_Date]' derivation='Month' name='[mn:Start_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2252925717521518592]' derivation='None' name='[none:Calculation_2252925717521518592:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2252925717672079362]' derivation='None' name='[none:Calculation_2252925717672079362:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender_New]' derivation='None' name='[none:Gender_New:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2252925717674463235]' derivation='Sum' name='[sum:Calculation_2252925717674463235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_Date]' derivation='Weekday' name='[wd:Start_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start_Date]' derivation='Year' name='[yr:Start_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Groupings,Approx. Age)' hidden='true' name='[Action (Age Groupings,Approx. Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Groupings]' />
          <groupfilter function='level-members' level='[Calculation_2252925717672079362]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Groupings,Gender M-F)' hidden='true' name='[Action (Age Groupings,Gender M-F)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Groupings]' />
          <groupfilter function='level-members' level='[Calculation_2252925717521518592]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Name,Start Station Name)' hidden='true' name='[Action (End Station Name,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Name,Usertype)' hidden='true' name='[Action (End Station Name,Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender M-F,YEAR(Start Date),MONTH(Start Date))' hidden='true' name='[Action (Gender M-F,YEAR(Start Date),MONTH(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2252925717521518592]' />
          <groupfilter function='level-members' level='[yr:Start_Date:ok]' />
          <groupfilter function='level-members' level='[mn:Start_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender New)' hidden='true' name='[Action (Gender New)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender_New]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name,Usertype)' hidden='true' name='[Action (Start Station Name,Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Start Date),HOUR(Start Time))' hidden='true' name='[Action (WEEKDAY(Start Date),HOUR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Start_Date:ok]' />
          <groupfilter function='level-members' level='[hr:Start_Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Date),MONTH(Start Date))' hidden='true' name='[Action (YEAR(Start Date),MONTH(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Start_Date:ok]' />
          <groupfilter function='level-members' level='[mn:Start_Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age Groupings,Approx. Age)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Groupings]' />
          <groupfilter function='level-members' level='[none:Calculation_2252925717672079362:ok]' />
        </groupfilter>
      </group>
      <group name='[Gender M/F]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_2252925717521518592]' member='&quot;FEMALE&quot;' />
          <groupfilter function='member' level='[Calculation_2252925717521518592]' member='&quot;MALE&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.566092' group-percentage='0.192529' measure-ordering='alphabetic' measure-percentage='0.241379' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0lgr0ls10621jq16r10hm0nocrne'>
      <datasources>
        <datasource caption='citibike_merge Extract (2)' name='federated.0lgr0ls10621jq16r10hm0nocrne' />
      </datasources>
      <datasource-dependencies datasource='federated.0lgr0ls10621jq16r10hm0nocrne'>
        <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Start_Date]' derivation='Year' name='[yr:Start_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[yr:Start_Date:ok]'>
        <groupfilter function='level-members' level='[yr:Start_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lgr0ls10621jq16r10hm0nocrne].[yr:Start_Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Y over Y trip duration' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year,Measure Names' />
        <param name='target' value='Y over Y trip duration' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet'>
        <exclude-sheet name='Avg Age' />
        <exclude-sheet name='Median Age' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Age,Median Age' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Median Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Avg Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Num Trips' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Avg Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merge Extract (2)' name='federated.0lgr0ls10621jq16r10hm0nocrne' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgr0ls10621jq16r10hm0nocrne'>
            <column caption='Gender M-F' datatype='string' name='[Calculation_2252925717521518592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;1&apos; THEN &apos;MALE&apos; &#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; &#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column caption='Approx. Age' datatype='integer' name='[Calculation_2252925717672079362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(2019) - INT([birth year])' />
            </column>
            <column caption='Gender New' datatype='string' name='[Gender_New]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2252925717672079362]' derivation='Avg' name='[avg:Calculation_2252925717672079362:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender_New]' derivation='None' name='[none:Gender_New:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Date]' derivation='Year' name='[yr:Start_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Gender New)]'>
            <groupfilter function='level-members' level='[Gender_New]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Gender M/F]' />
          <slices>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Gender M/F]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Gender New)]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[yr:Start_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lgr0ls10621jq16r10hm0nocrne].[avg:Calculation_2252925717672079362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Gender_New:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Trip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Avg Trip Duration</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>In Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merge Extract (2)' name='federated.0lgr0ls10621jq16r10hm0nocrne' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgr0ls10621jq16r10hm0nocrne'>
            <column datatype='string' name='[Age Groupings]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2252925717672079362]' new-bin='true'>
                <bin default-name='false' value='&quot;16-20&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71-80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 80&quot;'>
                  <value>88</value>
                  <value>101</value>
                  <value>115</value>
                  <value>119</value>
                  <value>131</value>
                  <value>132</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender M-F' datatype='string' name='[Calculation_2252925717521518592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;1&apos; THEN &apos;MALE&apos; &#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; &#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column caption='Approx. Age' datatype='integer' name='[Calculation_2252925717672079362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(2019) - INT([birth year])' />
            </column>
            <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_2252925717674463235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Gender New' datatype='string' name='[Gender_New]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2252925717674463235]' derivation='Avg' name='[avg:Calculation_2252925717674463235:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender_New]' derivation='None' name='[none:Gender_New:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Tripduration' datatype='real' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Start_Date]' derivation='Year' name='[yr:Start_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Age Groupings,Approx. Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Groupings]' />
              <groupfilter function='level-members' level='[Calculation_2252925717672079362]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Gender New)]'>
            <groupfilter function='level-members' level='[Gender_New]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Gender M/F]' />
          <slices>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Gender M/F]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Gender New)]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[yr:Start_Date:ok]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Age Groupings,Approx. Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lgr0ls10621jq16r10hm0nocrne].[avg:Calculation_2252925717674463235:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Gender_New:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='End Station Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005dab'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#005dab' fontsize='12'>Station Categorized by Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merge Extract (2)' name='federated.0lgr0ls10621jq16r10hm0nocrne' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgr0ls10621jq16r10hm0nocrne'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' datatype-customized='true' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' datatype-customized='true' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Start_Date]' derivation='Year' name='[yr:Start_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (End Station Name,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end station name]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Start Station Name,Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start station name]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:end station name:nk]' direction='DESC' using='[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[none:usertype:nk]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Start Station Name,Usertype)]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Start Station Latitude,Start Station Longitude)]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (End Station Name,Start Station Name)]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[yr:Start_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:start station name:nk]' />
              <size column='[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgr0ls10621jq16r10hm0nocrne].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jersey City NJ CitiBike Most Popular Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merge Extract (2)' name='federated.0lgr0ls10621jq16r10hm0nocrne' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lgr0ls10621jq16r10hm0nocrne'>
            <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_2252925717674463235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' datatype-customized='true' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' datatype-customized='true' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2252925717674463235]' derivation='Sum' name='[sum:Calculation_2252925717674463235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Tripduration' datatype='real' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Start_Date]' derivation='Year' name='[yr:Start_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (End Station Name,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end station name]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (End Station Name,Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end station name]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Start Station Name,Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start station name]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Start Station Name,Usertype)]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (End Station Name,Usertype)]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (End Station Name,Start Station Name)]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[yr:Start_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Calculation_2252925717674463235:qk]' />
              <size column='[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0lgr0ls10621jq16r10hm0nocrne].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgr0ls10621jq16r10hm0nocrne].[none:start station latitude:qk]</rows>
        <cols>[federated.0lgr0ls10621jq16r10hm0nocrne].[none:start station longitude:qk]</cols>
        <show-full-range>
          <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Approx. Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Median Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005dab' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merge Extract (2)' name='federated.0lgr0ls10621jq16r10hm0nocrne' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgr0ls10621jq16r10hm0nocrne'>
            <column caption='Gender M-F' datatype='string' name='[Calculation_2252925717521518592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;1&apos; THEN &apos;MALE&apos; &#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; &#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column caption='Approx. Age' datatype='integer' name='[Calculation_2252925717672079362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(2019) - INT([birth year])' />
            </column>
            <column caption='Gender New' datatype='string' name='[Gender_New]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2252925717672079362]' derivation='Median' name='[med:Calculation_2252925717672079362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender_New]' derivation='None' name='[none:Gender_New:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Date]' derivation='Year' name='[yr:Start_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Gender New)]'>
            <groupfilter function='level-members' level='[Gender_New]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Gender M/F]' />
          <sort class='alphabetic' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Gender_New:nk]' direction='ASC' />
          <slices>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Gender M/F]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Gender New)]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[yr:Start_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lgr0ls10621jq16r10hm0nocrne].[med:Calculation_2252925717672079362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Gender_New:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005dab' fontname='Tableau Regular' fontsize='15'>Start-End Station Trips Bubble</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merge Extract (2)' name='federated.0lgr0ls10621jq16r10hm0nocrne' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgr0ls10621jq16r10hm0nocrne'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Date]' derivation='Year' name='[yr:Start_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[yr:Start_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Number of Records:qk]' />
              <size column='[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Number of Records:qk]' />
              <text column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:start station name:nk]' />
              <text column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005dab'>Age Range by Duration and Number of Trips</run>
            <run>&#10;</run>
            <run fontcolor='#005dab' fontsize='11'>Color Represents Age Grouping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merge Extract (2)' name='federated.0lgr0ls10621jq16r10hm0nocrne' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgr0ls10621jq16r10hm0nocrne'>
            <column datatype='string' name='[Age Groupings]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2252925717672079362]' new-bin='true'>
                <bin default-name='false' value='&quot;16-20&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71-80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 80&quot;'>
                  <value>88</value>
                  <value>101</value>
                  <value>115</value>
                  <value>119</value>
                  <value>131</value>
                  <value>132</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender M-F' datatype='string' name='[Calculation_2252925717521518592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;1&apos; THEN &apos;MALE&apos; &#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; &#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column caption='Approx. Age' datatype='integer' name='[Calculation_2252925717672079362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(2019) - INT([birth year])' />
            </column>
            <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_2252925717674463235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Gender New' datatype='string' name='[Gender_New]' role='dimension' type='nominal' />
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2252925717672079362]' derivation='None' name='[none:Calculation_2252925717672079362:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2252925717674463235]' derivation='Sum' name='[sum:Calculation_2252925717674463235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Tripduration' datatype='real' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Start_Date]' derivation='Year' name='[yr:Start_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Age Groupings,Gender M-F)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Groupings]' />
              <groupfilter function='level-members' level='[Calculation_2252925717521518592]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Gender New)]'>
            <groupfilter function='level-members' level='[Gender_New]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Exclusions (Age Groupings,Approx. Age)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Age Groupings]' />
                <groupfilter function='level-members' level='[none:Calculation_2252925717672079362:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Age Groupings]' member='&quot;41-50&quot;' />
                <groupfilter function='member' level='[none:Calculation_2252925717672079362:ok]' member='50' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Exclusions (Age Groupings,Approx. Age)]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Gender New)]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[yr:Start_Date:ok]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Age Groupings,Gender M-F)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Age Groupings]' />
              <lod column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Calculation_2252925717672079362:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Calculation_2252925717674463235:qk]</rows>
        <cols>[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex and Age Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005dab'>Trip Duration by Age Group and Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merge Extract (2)' name='federated.0lgr0ls10621jq16r10hm0nocrne' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgr0ls10621jq16r10hm0nocrne'>
            <column datatype='string' name='[Age Groupings]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2252925717672079362]' new-bin='true'>
                <bin default-name='false' value='&quot;16-20&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71-80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 80&quot;'>
                  <value>88</value>
                  <value>101</value>
                  <value>115</value>
                  <value>119</value>
                  <value>131</value>
                  <value>132</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender M-F' datatype='string' name='[Calculation_2252925717521518592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;1&apos; THEN &apos;MALE&apos; &#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; &#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column caption='Approx. Age' datatype='integer' name='[Calculation_2252925717672079362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(2019) - INT([birth year])' />
            </column>
            <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_2252925717674463235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Gender New' datatype='string' name='[Gender_New]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2252925717521518592]' derivation='None' name='[none:Calculation_2252925717521518592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2252925717674463235]' derivation='Sum' name='[sum:Calculation_2252925717674463235:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Tripduration' datatype='real' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Start_Date]' derivation='Year' name='[yr:Start_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Age Groupings,Approx. Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Groupings]' />
              <groupfilter function='level-members' level='[Calculation_2252925717672079362]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Gender New)]'>
            <groupfilter function='level-members' level='[Gender_New]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Gender New)]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Age Groupings,Approx. Age)]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[yr:Start_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Calculation_2252925717521518592:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Calculation_2252925717674463235:qk]</rows>
        <cols>[federated.0lgr0ls10621jq16r10hm0nocrne].[Age Groupings]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex and Age Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005dab'>Number of Trips by Age Group and Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merge Extract (2)' name='federated.0lgr0ls10621jq16r10hm0nocrne' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgr0ls10621jq16r10hm0nocrne'>
            <column datatype='string' name='[Age Groupings]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2252925717672079362]' new-bin='true'>
                <bin default-name='false' value='&quot;16-20&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71-80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 80&quot;'>
                  <value>88</value>
                  <value>101</value>
                  <value>115</value>
                  <value>119</value>
                  <value>131</value>
                  <value>132</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender M-F' datatype='string' name='[Calculation_2252925717521518592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;1&apos; THEN &apos;MALE&apos; &#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; &#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column caption='Approx. Age' datatype='integer' name='[Calculation_2252925717672079362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(2019) - INT([birth year])' />
            </column>
            <column caption='Gender New' datatype='string' name='[Gender_New]' role='dimension' type='nominal' />
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2252925717521518592]' derivation='None' name='[none:Calculation_2252925717521518592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Date]' derivation='Year' name='[yr:Start_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Age Groupings,Approx. Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Groupings]' />
              <groupfilter function='level-members' level='[Calculation_2252925717672079362]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Age Groupings,Gender M-F)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Groupings]' />
              <groupfilter function='level-members' level='[Calculation_2252925717521518592]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Gender New)]'>
            <groupfilter function='level-members' level='[Gender_New]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Gender New)]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Age Groupings,Approx. Age)]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[yr:Start_Date:ok]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Age Groupings,Gender M-F)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Calculation_2252925717521518592:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lgr0ls10621jq16r10hm0nocrne].[Age Groupings]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005dab'>Start Station Rank</run>
            <run>&#10;</run>
            <run fontcolor='#005dab' fontsize='12'>Station Categorized by End Station</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merge Extract (2)' name='federated.0lgr0ls10621jq16r10hm0nocrne' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgr0ls10621jq16r10hm0nocrne'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' datatype-customized='true' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' datatype-customized='true' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Start_Date]' derivation='Year' name='[yr:Start_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (End Station Name,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end station name]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (End Station Name,Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end station name]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:start station name:nk]' direction='DESC' using='[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[none:usertype:nk]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (End Station Name,Usertype)]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Start Station Latitude,Start Station Longitude)]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (End Station Name,Start Station Name)]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[yr:Start_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:end station name:nk]' />
              <size column='[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgr0ls10621jq16r10hm0nocrne].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005dab'>Trip Start-End Time by Day of Week</run>
            <run>&#10;</run>
            <run fontcolor='#005dab' fontsize='11'>(Military Time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merge Extract (2)' name='federated.0lgr0ls10621jq16r10hm0nocrne' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgr0ls10621jq16r10hm0nocrne'>
            <column caption='Gender M-F' datatype='string' name='[Calculation_2252925717521518592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;1&apos; THEN &apos;MALE&apos; &#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; &#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Date]' derivation='Month' name='[mn:Start_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Date]' derivation='Weekday' name='[wd:Start_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Date]' derivation='Year' name='[yr:Start_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Gender M-F,YEAR(Start Date),MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2252925717521518592]' />
              <groupfilter function='level-members' level='[yr:Start_Date:ok]' />
              <groupfilter function='level-members' level='[mn:Start_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (YEAR(Start Date),MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Start_Date:ok]' />
              <groupfilter function='level-members' level='[mn:Start_Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Gender M-F,YEAR(Start Date),MONTH(Start Date))]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (YEAR(Start Date),MONTH(Start Date))]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[yr:Start_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[hr:Start_Time:ok]' />
              <text column='[federated.0lgr0ls10621jq16r10hm0nocrne].[hr:Start_Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lgr0ls10621jq16r10hm0nocrne].[wd:Start_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Y over Y trip duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005dab'>Number of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merge Extract (2)' name='federated.0lgr0ls10621jq16r10hm0nocrne' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgr0ls10621jq16r10hm0nocrne'>
            <column caption='Gender M-F' datatype='string' name='[Calculation_2252925717521518592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;1&apos; THEN &apos;MALE&apos; &#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; &#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Date]' derivation='Month' name='[mn:Start_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2252925717521518592]' derivation='None' name='[none:Calculation_2252925717521518592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Date]' derivation='Weekday' name='[wd:Start_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Date]' derivation='Year' name='[yr:Start_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (WEEKDAY(Start Date),HOUR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Start_Date:ok]' />
              <groupfilter function='level-members' level='[hr:Start_Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Calculation_2252925717521518592:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2252925717521518592:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_2252925717521518592:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Calculation_2252925717521518592:nk]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (WEEKDAY(Start Date),HOUR(Start Time))]</column>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[yr:Start_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[yr:Start_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Number of Records:qk]</rows>
        <cols>([federated.0lgr0ls10621jq16r10hm0nocrne].[mn:Start_Date:ok] / [federated.0lgr0ls10621jq16r10hm0nocrne].[yr:Start_Date:ok])</cols>
        <show-full-range>
          <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Start_Date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='50000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='468' h='50000' id='5' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='50000' id='8' name='Y over Y trip duration' w='100000' x='0' y='0'>
                    <layout-cache cell-count-w='12' minheight='196' non-cell-size-w='147' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='50000' id='10' name='Start Time' w='100000' x='0' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='17' param='horz' type='layout-flow' w='98966' x='517' y='929'>
            <zone h='98142' id='15' type='layout-basic' w='98966' x='517' y='929'>
              <zone h='49071' id='12' param='horz' type='layout-flow' w='98966' x='517' y='50000'>
                <zone h='49071' id='10' type='layout-basic' w='98966' x='517' y='50000'>
                  <zone h='49071' id='5' param='horz' type='layout-flow' w='98966' x='517' y='50000'>
                    <zone h='49071' id='3' type='layout-basic' w='98966' x='517' y='50000'>
                      <zone h='49071' id='1' name='Start Station Rank' w='34919' x='35918' y='50000'>
                      </zone>
                      <zone h='49071' id='7' name='End Station Rank' w='35401' x='517' y='50000'>
                      </zone>
                      <zone h='49071' id='14' name='Num Trips' w='28646' x='70837' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49071' id='9' name='Map1' w='98966' x='517' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6969' id='8' is-centered='0' is-scaled='1' param='C:/Data_Science_Class/Homework Working Directory/18-Tableau/tableau-HW/Images/Citi-bike-logo-56a3feb05f9b58b7d0d4dd75.jpg' type='bitmap' w='14484' x='72420' y='116'>
        </zone>
        <zone fixed-size='65' h='11034' id='13' is-fixed='true' name='Map1' pane-specification-id='1' param='[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Calculation_2252925717674463235:qk]' type='color' w='14001' x='85214' y='37863'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='citibike_merge Extract (2)' name='federated.0lgr0ls10621jq16r10hm0nocrne' />
      </datasources>
      <datasource-dependencies datasource='federated.0lgr0ls10621jq16r10hm0nocrne'>
        <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Start_Date]' derivation='Year' name='[yr:Start_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='24' param='vert' type='layout-flow' w='98966' x='517' y='929'>
            <zone h='98142' id='21' param='horz' type='layout-flow' w='98966' x='517' y='929'>
              <zone h='98142' id='11' param='horz' type='layout-flow' w='98966' x='517' y='929'>
                <zone h='98142' id='9' type='layout-basic' w='98966' x='517' y='929'>
                  <zone h='49129' id='5' param='horz' type='layout-flow' w='98966' x='517' y='49942'>
                    <zone h='49129' id='3' type='layout-basic' w='37452' x='517' y='49942'>
                      <zone h='49129' id='1' name='Sex and Age Trips' w='37452' x='517' y='49942'>
                      </zone>
                    </zone>
                    <zone fixed-size='951' h='49129' id='4' is-fixed='true' param='horz' type='layout-flow' w='61514' x='37969' y='49942'>
                      <zone fixed-size='741' h='49129' id='7' is-fixed='true' name='Sex and Age Time' w='48447' x='37969' y='49942'>
                        <layout-cache minheight='230' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='49129' id='18' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='13067' x='86416' y='49942'>
                        <zone fixed-size='100' h='16377' id='16' is-fixed='true' name='Median Age' w='13067' x='86416' y='49942'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='16376' id='19' name='Avg Trip' w='13067' x='86416' y='66319'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='93' h='16376' id='17' is-fixed='true' name='Avg Age' w='13067' x='86416' y='82695'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='49013' id='8' name='Scatter' w='98966' x='517' y='929'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23693' id='12' name='Scatter' pane-specification-id='2' param='[federated.0lgr0ls10621jq16r10hm0nocrne].[Age Groupings]' type='color' w='8509' x='89318' y='13589'>
        </zone>
        <zone h='6852' id='13' is-centered='0' is-scaled='1' param='C:/Data_Science_Class/Homework Working Directory/18-Tableau/tableau-HW/Images/Citi-bike-logo-56a3feb05f9b58b7d0d4dd75.jpg' type='bitmap' w='10260' x='89439' y='697'>
        </zone>
        <zone h='10337' id='22' mode='slider' name='Avg Trip' param='[federated.0lgr0ls10621jq16r10hm0nocrne].[yr:Start_Date:ok]' type='filter' w='15751' x='45806' y='697'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='20'>J</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>ersey City Citibike Analysis 2018-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='11' param='vert' removable='false' type='layout-flow' w='98966' x='517' y='929'>
            <zone fixed-size='32' h='4646' id='12' is-fixed='true' type='title' w='98966' x='517' y='929'>
            </zone>
            <zone h='93496' id='9' param='vert' removable='false' type='layout-flow' w='98966' x='517' y='5575'>
              <zone h='93496' id='7' param='vert' removable='false' type='layout-flow' w='98966' x='517' y='5575'>
                <zone h='93496' id='1' param='vert' removable='false' type='layout-flow' w='98966' x='517' y='5575'>
                  <zone fixed-size='79' h='9175' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98966' x='517' y='5575' />
                  <zone h='84321' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98966' x='517' y='14750'>
                    <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Number of Trips' captured-sheet='Dashboard 1' id='1'>
                          <capturedDeltas>
                            <worksheet name='Start Time'>
                              <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (YEAR(Start Date),MONTH(Start Date))]'>
                                <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                  <groupfilter function='level-members' level='[yr:Start_Date:ok]' />
                                  <groupfilter function='level-members' level='[mn:Start_Date:ok]' />
                                </groupfilter>
                              </filter>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Station Ranking' captured-sheet='Dashboard 2' id='3'>
                          <capturedDeltas>
                            <worksheet name='End Station Rank'>
                              <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Start Station Name,Usertype)]'>
                                <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                  <groupfilter function='level-members' level='[start station name]' />
                                  <groupfilter function='level-members' level='[usertype]' />
                                </groupfilter>
                              </filter>
                              <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:usertype:nk]'>
                                <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                            <worksheet name='Map1'>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Sex and Age Grouping`' captured-sheet='Dashboard 3' id='4'>
                          <capturedDeltas>
                            <worksheet name='Avg Age'>
                              <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Age Groupings,Gender M-F)]'>
                                <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                  <groupfilter function='level-members' level='[Age Groupings]' />
                                  <groupfilter function='level-members' level='[Calculation_2252925717521518592]' />
                                </groupfilter>
                              </filter>
                              <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Gender_New:nk]'>
                                <groupfilter function='level-members' level='[none:Gender_New:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                            <worksheet name='Avg Trip'>
                              <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Age Groupings,Gender M-F)]'>
                                <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                  <groupfilter function='level-members' level='[Age Groupings]' />
                                  <groupfilter function='level-members' level='[Calculation_2252925717521518592]' />
                                </groupfilter>
                              </filter>
                            </worksheet>
                            <worksheet name='Median Age'>
                              <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[Action (Age Groupings,Gender M-F)]'>
                                <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                  <groupfilter function='level-members' level='[Age Groupings]' />
                                  <groupfilter function='level-members' level='[Calculation_2252925717521518592]' />
                                </groupfilter>
                              </filter>
                              <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Gender_New:nk]'>
                                <groupfilter function='level-members' level='[none:Gender_New:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
