<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0615.1128                               -->
<workbook original-version='10.5' source-build='10.5.5 (10500.18.0615.1128)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_merge Extract (2)' inline='true' name='federated.0lgr0ls10621jq16r10hm0nocrne' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_merge' name='hyper.1itg7y31ux35hg19h2v4s1o2yc71'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Data_Science_Class/Homework Working Directory/18-Tableau/tableau-HW/working data/citibike_merge.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1itg7y31ux35hg19h2v4s1o2yc71' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FileName1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Month-Day]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Approx. Age (bin)' datatype='integer' name='[Approx. Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_2252925717672079362]' peg='0' size='15' />
      </column>
      <column caption='Gender M-F' datatype='string' name='[Calculation_2252925717521518592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&apos;0&apos; THEN &apos;MALE&apos; ELSE &apos;FEMALE&apos; END' />
      </column>
      <column aggregation='Sum' caption='Approx. Age' datatype='integer' name='[Calculation_2252925717672079362]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(2019) - INT([birth year])' />
      </column>
      <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_2252925717674463235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='string' name='[end station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' datatype-customized='true' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' datatype-customized='true' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='string' name='[start station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' datatype-customized='true' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' datatype-customized='true' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='string' name='[starttime]' role='dimension' type='nominal' />
      <column caption='Stoptime' datatype='string' name='[stoptime]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Tripduration' datatype='real' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[tripduration]' derivation='CountD' name='[ctd:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Approx. Age (bin)]' derivation='None' name='[none:Approx. Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2252925717521518592]' derivation='None' name='[none:Calculation_2252925717521518592:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.665772' measure-ordering='alphabetic' measure-percentage='0.334228' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Y over Y # Trips' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year,Measure Names' />
        <param name='target' value='Y over Y # Trips' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='End Station Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merge Extract (2)' name='federated.0lgr0ls10621jq16r10hm0nocrne' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgr0ls10621jq16r10hm0nocrne'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:end station name:nk]' direction='DESC' using='[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:usertype:nk]' />
              <size column='[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgr0ls10621jq16r10hm0nocrne].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M-F Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duration Male vs. Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merge Extract (2)' name='federated.0lgr0ls10621jq16r10hm0nocrne' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgr0ls10621jq16r10hm0nocrne'>
            <column caption='Gender M-F' datatype='string' name='[Calculation_2252925717521518592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; THEN &apos;MALE&apos; ELSE &apos;FEMALE&apos; END' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='CountD' name='[ctd:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2252925717521518592]' derivation='None' name='[none:Calculation_2252925717521518592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Tripduration' datatype='real' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Calculation_2252925717521518592:nk]' />
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lgr0ls10621jq16r10hm0nocrne].[ctd:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Calculation_2252925717521518592:nk]' />
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Calculation_2252925717521518592:nk]' />
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lgr0ls10621jq16r10hm0nocrne].[ctd:tripduration:qk] + [federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Number of Records:qk])</rows>
        <cols>([federated.0lgr0ls10621jq16r10hm0nocrne].[none:Year:nk] / [federated.0lgr0ls10621jq16r10hm0nocrne].[none:Month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map1'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merge Extract (2)' name='federated.0lgr0ls10621jq16r10hm0nocrne' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lgr0ls10621jq16r10hm0nocrne'>
            <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_2252925717674463235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' datatype-customized='true' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' datatype-customized='true' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2252925717674463235]' derivation='Sum' name='[sum:Calculation_2252925717674463235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Tripduration' datatype='real' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Calculation_2252925717674463235:qk]' />
              <size column='[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0lgr0ls10621jq16r10hm0nocrne].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgr0ls10621jq16r10hm0nocrne].[none:start station latitude:qk]</rows>
        <cols>[federated.0lgr0ls10621jq16r10hm0nocrne].[none:start station longitude:qk]</cols>
        <show-full-range>
          <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[Approx. Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merge Extract (2)' name='federated.0lgr0ls10621jq16r10hm0nocrne' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgr0ls10621jq16r10hm0nocrne'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='CountD' name='[ctd:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Tripduration' datatype='real' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:birth year:nk]' />
              <lod column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:birth year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lgr0ls10621jq16r10hm0nocrne].[ctd:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merge Extract (2)' name='federated.0lgr0ls10621jq16r10hm0nocrne' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgr0ls10621jq16r10hm0nocrne'>
            <column aggregation='None' caption='Approx. Age (bin)' datatype='integer' name='[Approx. Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_2252925717672079362]' peg='0' size='15' />
            </column>
            <column caption='Gender M-F' datatype='string' name='[Calculation_2252925717521518592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; THEN &apos;MALE&apos; ELSE &apos;FEMALE&apos; END' />
            </column>
            <column aggregation='Sum' caption='Approx. Age' datatype='integer' name='[Calculation_2252925717672079362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(2019) - INT([birth year])' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Approx. Age (bin)]' derivation='None' name='[none:Approx. Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2252925717521518592]' derivation='None' name='[none:Calculation_2252925717521518592:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Tripduration' datatype='real' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Approx. Age (bin):ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Calculation_2252925717521518592:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgr0ls10621jq16r10hm0nocrne].[avg:tripduration:qk]</rows>
        <cols>[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Approx. Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start Station Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merge Extract (2)' name='federated.0lgr0ls10621jq16r10hm0nocrne' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgr0ls10621jq16r10hm0nocrne'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:start station name:nk]' direction='DESC' using='[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lgr0ls10621jq16r10hm0nocrne].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:usertype:nk]' />
              <size column='[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgr0ls10621jq16r10hm0nocrne].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Y over Y # Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018 vs 2019 Number of Trips and Trip Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merge Extract (2)' name='federated.0lgr0ls10621jq16r10hm0nocrne' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgr0ls10621jq16r10hm0nocrne'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Tripduration' datatype='real' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Year:nk]' />
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Year:nk]' />
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lgr0ls10621jq16r10hm0nocrne].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Year:nk]' />
              <color column='[federated.0lgr0ls10621jq16r10hm0nocrne].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lgr0ls10621jq16r10hm0nocrne].[sum:tripduration:qk] + [federated.0lgr0ls10621jq16r10hm0nocrne].[sum:Number of Records:qk])</rows>
        <cols>[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='6' param='horz' type='layout-flow' w='84000' x='0' y='0'>
            <zone fixed-size='468' h='50000' id='5' is-fixed='true' param='vert' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='50000' id='8' name='Y over Y # Trips' w='84000' x='0' y='0'>
                <layout-cache cell-count-w='12' minheight='196' non-cell-size-w='147' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='50000' id='10' name='M-F Trip Duration' w='84000' x='0' y='50000'>
          </zone>
          <zone h='100000' id='13' type='layout-basic' w='16000' x='84000' y='0'>
            <zone h='50000' id='12' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='14250' id='9' name='Y over Y # Trips' pane-specification-id='2' param='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Year:nk]&#10;[federated.0lgr0ls10621jq16r10hm0nocrne].[:Measure Names]' type='color' w='16000' x='84000' y='0'>
              </zone>
            </zone>
            <zone h='50000' id='14' param='vert' type='layout-flow' w='16000' x='84000' y='50000'>
              <zone h='14250' id='11' name='M-F Trip Duration' pane-specification-id='2' param='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:Calculation_2252925717521518592:nk]&#10;[federated.0lgr0ls10621jq16r10hm0nocrne].[:Measure Names]' type='color' w='16000' x='84000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9125' id='1' is-centered='0' is-scaled='1' param='C:/Data_Science_Class/Homework Working Directory/18-Tableau/tableau-HW/Images/Citi-bike-logo-56a3feb05f9b58b7d0d4dd75.jpg' type='bitmap' w='15500' x='85100' y='90500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Start Station Rank' w='51000' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='End Station Rank' w='47400' x='51800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='64' h='8375' id='6' is-fixed='true' name='Start Station Rank' pane-specification-id='0' param='[federated.0lgr0ls10621jq16r10hm0nocrne].[none:usertype:nk]' type='color' w='10600' x='37700' y='86000'>
        </zone>
        <zone h='7000' id='8' is-centered='0' is-scaled='1' param='C:/Data_Science_Class/Homework Working Directory/18-Tableau/tableau-HW/Images/Citi-bike-logo-56a3feb05f9b58b7d0d4dd75.jpg' type='bitmap' w='14500' x='85500' y='625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Citibike Analysis 2018 versus 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5083' id='8' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93257' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5913'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5913' />
              <zone h='82780' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16390'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Number of Trips and Trip Distance' captured-sheet='Dashboard 1' id='1' />
                    <story-point caption='Station Ranking' captured-sheet='Dashboard 2' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
